BOT_TOKEN=your:telegram_bot_token

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=knowledge_bot_redis_password

API_URL=http://app:8000/api/v1
SIGN_IN_URL=https://127.0.0.1:5000/sign_in
SIGN_UP_URL=https://127.0.0.1:5000/sign_up